Find 626 data points in dstc2 that classifier fails to predict
	['C', 'C', 'C', 'C', 'C'] -> R : 170
	['R', 'R', 'R', 'R', 'R'] -> C : 125
	['C', 'C', 'C', 'C', 'C'] -> F : 91
	['F', 'F', 'F', 'F', 'F'] -> C : 61
	['F', 'F', 'F', 'F', 'F'] -> A : 38
	['R', 'R', 'R', 'R', 'R'] -> F : 31
	['F', 'F', 'F', 'F', 'F'] -> R : 27
	['C', 'C', 'C', 'C', 'C'] -> A : 20
	['R', 'R', 'R', 'R', 'R'] -> A : 10
	['A', 'A', 'A', 'A', 'A'] -> F : 3
	['R', 'R', 'C', 'R', 'R'] -> F : 2
	['F', 'F', 'F', 'C', 'F'] -> R : 2
	['F', 'C', 'C', 'C', 'C'] -> R : 2
	['C', 'F', 'F', 'F', 'F'] -> A : 2
	['R', 'R', 'F', 'F', 'F'] -> A : 2
	['F', 'C', 'C', 'C', 'C'] -> A : 2
	['C', 'C', 'C', 'C', 'R'] -> F : 1
	['A', 'A', 'F', 'A', 'A'] -> C : 1
	['C', 'F', 'F', 'F', 'C'] -> A : 1
	['C', 'F', 'C', 'C', 'C'] -> R : 1
	['R', 'C', 'C', 'C', 'R'] -> F : 1
	['A', 'F', 'A', 'A', 'A'] -> R : 1
	['F', 'R', 'F', 'R', 'F'] -> A : 1
	['A', 'A', 'A', 'A', 'A'] -> R : 1
	['C', 'C', 'A', 'C', 'C'] -> F : 1
	['R', 'F', 'R', 'R', 'F'] -> C : 1
	['F', 'F', 'R', 'F', 'F'] -> C : 1
	['R', 'A', 'R', 'R', 'A'] -> C : 1
	['F', 'F', 'C', 'C', 'F'] -> R : 1
	['R', 'A', 'A', 'A', 'A'] -> C : 1
	['F', 'C', 'C', 'C', 'F'] -> R : 1
	['F', 'F', 'F', 'F', 'C'] -> R : 1
	['C', 'C', 'F', 'F', 'F'] -> R : 1
	['A', 'A', 'A', 'A', 'A'] -> C : 1
	['R', 'F', 'C', 'C', 'R'] -> A : 1
	['R', 'R', 'R', 'R', 'C'] -> A : 1
	['R', 'R', 'A', 'R', 'R'] -> F : 1
	['C', 'C', 'C', 'C', 'F'] -> R : 1
	['F', 'R', 'F', 'F', 'F'] -> A : 1
	['A', 'F', 'F', 'F', 'F'] -> R : 1
	['C', 'R', 'R', 'C', 'R'] -> F : 1
	['F', 'F', 'A', 'F', 'F'] -> R : 1
	['C', 'R', 'R', 'C', 'C'] -> F : 1
	['R', 'R', 'F', 'F', 'R'] -> A : 1
	['R', 'R', 'R', 'C', 'R'] -> F : 1
	['R', 'F', 'R', 'F', 'F'] -> C : 1
	['R', 'R', 'C', 'C', 'C'] -> F : 1
	['C', 'C', 'C', 'R', 'C'] -> F : 1
	['F', 'C', 'F', 'F', 'F'] -> A : 1
	['R', 'F', 'R', 'F', 'F'] -> A : 1
	['F', 'F', 'R', 'F', 'R'] -> A : 1
	['R', 'R', 'A', 'R', 'R'] -> C : 1
	['C', 'R', 'C', 'C', 'C'] -> A : 1
	['F', 'F', 'F', 'F', 'A'] -> C : 1

Find 833 data points in dstc3 that classifier fails to predict
	['C', 'C', 'C', 'C', 'C'] -> R : 236
	['F', 'F', 'F', 'F', 'F'] -> R : 129
	['R', 'R', 'R', 'R', 'R'] -> C : 128
	['F', 'F', 'F', 'F', 'F'] -> C : 97
	['R', 'R', 'R', 'R', 'R'] -> F : 68
	['F', 'F', 'F', 'F', 'F'] -> A : 61
	['C', 'C', 'C', 'C', 'C'] -> A : 33
	['C', 'C', 'C', 'C', 'C'] -> F : 27
	['A', 'A', 'A', 'A', 'A'] -> F : 8
	['A', 'A', 'A', 'A', 'A'] -> R : 4
	['A', 'A', 'A', 'A', 'A'] -> C : 3
	['R', 'R', 'R', 'R', 'R'] -> A : 3
	['C', 'F', 'C', 'F', 'C'] -> R : 2
	['R', 'R', 'R', 'F', 'R'] -> A : 2
	['C', 'F', 'F', 'F', 'F'] -> R : 2
	['A', 'C', 'A', 'A', 'C'] -> R : 1
	['C', 'C', 'C', 'R', 'C'] -> F : 1
	['C', 'C', 'C', 'R', 'C'] -> A : 1
	['R', 'C', 'C', 'R', 'R'] -> F : 1
	['R', 'F', 'R', 'F', 'R'] -> A : 1
	['F', 'R', 'R', 'F', 'R'] -> C : 1
	['C', 'F', 'C', 'F', 'F'] -> R : 1
	['A', 'A', 'A', 'R', 'A'] -> C : 1
	['F', 'A', 'R', 'R', 'F'] -> C : 1
	['A', 'A', 'A', 'A', 'R'] -> C : 1
	['A', 'R', 'R', 'R', 'R'] -> C : 1
	['F', 'F', 'F', 'F', 'R'] -> C : 1
	['C', 'R', 'R', 'R', 'R'] -> F : 1
	['F', 'C', 'F', 'C', 'F'] -> R : 1
	['R', 'C', 'R', 'R', 'R'] -> F : 1
	['A', 'C', 'A', 'A', 'A'] -> R : 1
	['C', 'C', 'A', 'A', 'C'] -> R : 1
	['F', 'C', 'A', 'C', 'C'] -> R : 1
	['F', 'F', 'F', 'R', 'R'] -> C : 1
	['A', 'F', 'F', 'F', 'A'] -> C : 1
	['A', 'F', 'F', 'F', 'F'] -> R : 1
	['R', 'F', 'R', 'R', 'F'] -> C : 1
	['C', 'C', 'C', 'A', 'C'] -> R : 1
	['R', 'R', 'R', 'R', 'F'] -> C : 1
	['A', 'R', 'A', 'R', 'A'] -> C : 1
	['F', 'F', 'R', 'F', 'F'] -> C : 1
	['C', 'C', 'R', 'C', 'C'] -> A : 1
	['F', 'R', 'F', 'F', 'F'] -> C : 1
	['C', 'C', 'C', 'C', 'R'] -> A : 1
	['A', 'A', 'A', 'A', 'F'] -> C : 1


Find 287 data points in family that classifier fails to predict
	['F', 'F', 'F', 'F', 'F'] -> R : 64
	['F', 'F', 'F', 'F', 'F'] -> A : 47
	['R', 'R', 'R', 'R', 'R'] -> C : 30
	['C', 'C', 'C', 'C', 'C'] -> R : 25
	['R', 'R', 'R', 'R', 'R'] -> A : 23
	['R', 'R', 'R', 'R', 'R'] -> F : 23
	['F', 'F', 'F', 'F', 'F'] -> C : 13
	['C', 'C', 'C', 'C', 'C'] -> A : 13
	['A', 'A', 'A', 'A', 'A'] -> R : 10
	['A', 'A', 'A', 'A', 'A'] -> F : 3
	['C', 'C', 'C', 'C', 'R'] -> A : 2
	['A', 'A', 'A', 'A', 'A'] -> C : 2
	['R', 'R', 'F', 'R', 'R'] -> A : 1
	['R', 'R', 'R', 'A', 'A'] -> C : 1
	['C', 'C', 'C', 'C', 'F'] -> R : 1
	['R', 'A', 'R', 'R', 'R'] -> C : 1
	['F', 'F', 'F', 'A', 'F'] -> R : 1
	['C', 'C', 'A', 'C', 'A'] -> R : 1
	['A', 'C', 'A', 'A', 'C'] -> R : 1
	['F', 'C', 'F', 'F', 'F'] -> A : 1
	['C', 'A', 'A', 'A', 'C'] -> R : 1
	['C', 'C', 'C', 'C', 'A'] -> R : 1
	['A', 'A', 'A', 'R', 'A'] -> C : 1
	['F', 'A', 'A', 'A', 'A'] -> C : 1
	['F', 'F', 'F', 'C', 'C'] -> R : 1
	['F', 'C', 'F', 'F', 'C'] -> A : 1
	['R', 'R', 'R', 'A', 'R'] -> F : 1
	['C', 'C', 'C', 'A', 'A'] -> R : 1
	['A', 'F', 'A', 'R', 'A'] -> C : 1
	['C', 'C', 'C', 'C', 'C'] -> F : 1
	['F', 'R', 'F', 'F', 'R'] -> C : 1
	['F', 'F', 'R', 'F', 'F'] -> A : 1
	['F', 'F', 'F', 'R', 'R'] -> A : 1
	['R', 'F', 'R', 'F', 'F'] -> A : 1
	['F', 'F', 'F', 'R', 'F'] -> A : 1
	['F', 'F', 'R', 'R', 'F'] -> A : 1
	['R', 'R', 'C', 'R', 'C'] -> A : 1
	['R', 'C', 'R', 'R', 'R'] -> A : 1
	['F', 'C', 'F', 'F', 'F'] -> R : 1
	['F', 'R', 'F', 'R', 'F'] -> A : 1
	['F', 'R', 'R', 'F', 'R'] -> C : 1
	['A', 'R', 'A', 'A', 'A'] -> C : 1
	['F', 'R', 'R', 'R', 'F'] -> A : 1
	['A', 'C', 'A', 'A', 'A'] -> R : 1

Find 397 data points in ghome that classifier fails to predict
	['F', 'F', 'F', 'F', 'F'] -> A : 101
	['F', 'F', 'F', 'F', 'F'] -> R : 85
	['A', 'A', 'A', 'A', 'A'] -> R : 51
	['R', 'R', 'R', 'R', 'R'] -> A : 50
	['F', 'F', 'F', 'F', 'F'] -> C : 24
	['R', 'R', 'R', 'R', 'R'] -> C : 17
	['A', 'A', 'A', 'A', 'A'] -> F : 11
	['R', 'R', 'R', 'R', 'R'] -> F : 8
	['A', 'A', 'A', 'A', 'A'] -> C : 8
	['C', 'C', 'C', 'C', 'C'] -> R : 3
	['F', 'C', 'F', 'F', 'F'] -> A : 2
	['A', 'F', 'F', 'A', 'F'] -> C : 2
	['A', 'C', 'C', 'A', 'A'] -> F : 1
	['R', 'R', 'R', 'F', 'F'] -> A : 1
	['F', 'R', 'R', 'F', 'R'] -> A : 1
	['F', 'C', 'C', 'C', 'C'] -> R : 1
	['F', 'F', 'F', 'F', 'R'] -> A : 1
	['F', 'A', 'F', 'A', 'A'] -> R : 1
	['F', 'A', 'A', 'F', 'F'] -> C : 1
	['R', 'R', 'C', 'C', 'C'] -> A : 1
	['C', 'A', 'A', 'C', 'A'] -> F : 1
	['C', 'C', 'F', 'C', 'F'] -> R : 1
	['R', 'R', 'R', 'F', 'R'] -> C : 1
	['R', 'C', 'R', 'R', 'R'] -> A : 1
	['C', 'C', 'A', 'A', 'C'] -> F : 1
	['F', 'F', 'A', 'F', 'A'] -> C : 1
	['F', 'F', 'F', 'C', 'F'] -> A : 1
	['R', 'F', 'F', 'F', 'F'] -> A : 1
	['C', 'C', 'C', 'C', 'C'] -> A : 1
	['R', 'C', 'R', 'R', 'F'] -> A : 1
	['A', 'A', 'R', 'R', 'A'] -> C : 1
	['A', 'A', 'F', 'A', 'F'] -> C : 1
	['A', 'R', 'A', 'A', 'R'] -> C : 1
	['F', 'F', 'C', 'C', 'C'] -> R : 1
	['R', 'A', 'R', 'R', 'R'] -> C : 1
	['A', 'C', 'A', 'A', 'A'] -> R : 1
	['R', 'A', 'R', 'A', 'A'] -> C : 1
	['R', 'A', 'A', 'R', 'R'] -> C : 1
	['C', 'C', 'C', 'C', 'C'] -> F : 1
	['F', 'F', 'F', 'R', 'F'] -> C : 1
	['F', 'F', 'R', 'F', 'F'] -> C : 1
	['A', 'F', 'F', 'A', 'A'] -> C : 1
	['A', 'F', 'F', 'C', 'F'] -> R : 1
	['A', 'A', 'A', 'A', 'R'] -> C : 1
	['C', 'A', 'C', 'C', 'C'] -> F : 1
	['C', 'A', 'A', 'A', 'C'] -> F : 1
	['A', 'A', 'F', 'F', 'F'] -> C : 1